<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_panel"
    android:padding="12dp">

    <View
        android:id="@+id/dragHandle"
        android:layout_width="60dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/gold"/>

    <Button
        android:id="@+id/btnAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ctrl + A (Select All)"
        android:layout_marginBottom="6dp"/>

    <Button
        android:id="@+id/btnCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ctrl + C (Copy)"
        android:layout_marginBottom="6dp"/>

    <Button
        android:id="@+id/btnPaste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ctrl + V (Paste)"
        android:layout_marginBottom="6dp"/>

    <Button
        android:id="@+id/btnCut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ctrl + X (Cut)"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hide"/>
</LinearLayout>
